In [1]:
# Join and mergering

import numpy as np
import pandas as pd

In [13]:
productos = pd.DataFrame({'Codigo_producto': ['K0', 'K1', 'K2', 'K3', 'K5'],
                     'Ventas': [600, 450, 850, 600, 400],
                     'Devoluciones': [50, 30, 40, 25, 30]})
   
productos_aa = pd.DataFrame({'Codigo_producto': ['K0', 'K1', 'K2', 'K4'],
                          'Ventas AA': [500, 800, 600, 550],
                          'Devoluciones AA': [10, 22, 18, 31]})

In [14]:
pd.merge(productos, productos_aa, how='inner', on='Codigo_producto', indicator=True)

  Codigo_producto  Ventas  Devoluciones  Ventas AA  Devoluciones AA _merge
0              K0     600            50        500               10   both
1              K1     450            30        800               22   both
2              K2     850            40        600               18   both

In [15]:
# Otra forma de hacer lo mismo pero trabajando con la columna _merge que se crea a partir de indicator
df_merge = pd.merge(productos, productos_aa, how='inner', on='Codigo_producto', indicator=True)
df_merge = df_merge[df_merge['_merge'] == 'both'].drop(['_merge'], axis=1)
df_merge

  Codigo_producto  Ventas  Devoluciones  Ventas AA  Devoluciones AA
0              K0     600            50        500               10
1              K1     450            30        800               22
2              K2     850            40        600               18

In [16]:
pd.merge(productos, productos_aa, how='left', on='Codigo_producto', indicator=True)

  Codigo_producto  Ventas  Devoluciones  Ventas AA  Devoluciones AA     _merge
0              K0     600            50      500.0             10.0       both
1              K1     450            30      800.0             22.0       both
2              K2     850            40      600.0             18.0       both
3              K3     600            25        NaN              NaN  left_only
4              K5     400            30        NaN              NaN  left_only

In [17]:
# Si quisera quedarme únicamente con los registros que solo se encuentran en el df de la derecha
df_merge = pd.merge(productos, productos_aa, how='left', on='Codigo_producto', indicator=True)
df_merge = df_merge[df_merge['_merge'] == 'left_only'].drop(['_merge'], axis=1)
df_merge

  Codigo_producto  Ventas  Devoluciones  Ventas AA  Devoluciones AA
3              K3     600            25        NaN              NaN
4              K5     400            30        NaN              NaN

In [18]:
pd.merge(productos, productos_aa, how='right', on='Codigo_producto', indicator=True)

,Codigo_producto,Ventas,Devoluciones,Ventas AA,Devoluciones AA,_merge
0,K0,600.0,50.0,500,10,both
1,K1,450.0,30.0,800,22,both
2,K2,850.0,40.0,600,18,both
3,K4,NaN,NaN,550,31,right_only

In [20]:
# Si quisera quedarme únicamente con los registros que solo se encuentran en el df de la derecha
df_merge = pd.merge(productos, productos_aa, how='right', on='Codigo_producto', indicator=True)
df_merge = df_merge[df_merge['_merge'] == 'right_only'].drop(['_merge'], axis=1)
df_merge

  Codigo_producto  Ventas  Devoluciones  Ventas AA  Devoluciones AA
3              K4     NaN           NaN        550               31

In [22]:
pd.merge(productos, productos_aa, how='outer', on='Codigo_producto', indicator=True)

  Codigo_producto  Ventas  Devoluciones  Ventas AA  Devoluciones AA
0              K0   600.0          50.0      500.0             10.0
1              K1   450.0          30.0      800.0             22.0
2              K2   850.0          40.0      600.0             18.0
3              K3   600.0          25.0        NaN              NaN
4              K5   400.0          30.0        NaN              NaN
5              K4     NaN           NaN      550.0             31.0

In [23]:
??pd.merge

In [ ]:
# Un ejemplo más complicado
# Hacer join por dos campos

In [6]:
productos = pd.DataFrame({'Codigo_producto': ['K0', 'K0', 'K1', 'K2'],
                     'Codigo_subproducto': ['K0', 'K1', 'K0', 'K1'],
                        'A': [500, 800, 600, 550],
                        'B': [10, 22, 18, 31]})
    
productos_aa = pd.DataFrame({'Codigo_producto': ['K0', 'K1', 'K1', 'K2'],
                      'Codigo_subproducto': ['K0', 'K0', 'K0', 'K0'],
                       'C': [130, 500, 500, 800],
                       'D': [10, 22, 18, 31]})

In [9]:
# Por defecto hace un inner 
# how = 'inner'
pd.merge(productos, productos_aa, 
         on=['Codigo_producto', 'Codigo_subproducto'], indicator=True)

  Codigo_producto Codigo_subproducto    A   B    C   D _merge
0              K0                 K0  500  10  130  10   both
1              K1                 K0  600  18  500  22   both
2              K1                 K0  600  18  500  18   both

In [10]:
# Por defecto hace un inner 
# how = 'right'
pd.merge(productos, productos_aa,
         how='right', 
         on=['Codigo_producto', 'Codigo_subproducto'], indicator=True)

  Codigo_producto Codigo_subproducto      A     B    C   D      _merge
0              K0                 K0  500.0  10.0  130  10        both
1              K1                 K0  600.0  18.0  500  22        both
2              K1                 K0  600.0  18.0  500  18        both
3              K2                 K0    NaN   NaN  800  31  right_only

In [11]:
# how = 'left'
pd.merge(productos, productos_aa,
         how='left', 
         on=['Codigo_producto', 'Codigo_subproducto'], indicator=True)

  Codigo_producto Codigo_subproducto    A   B      C     D     _merge
0              K0                 K0  500  10  130.0  10.0       both
1              K0                 K1  800  22    NaN   NaN  left_only
2              K1                 K0  600  18  500.0  22.0       both
3              K1                 K0  600  18  500.0  18.0       both
4              K2                 K1  550  31    NaN   NaN  left_only

In [29]:
## Join

In [31]:
df_empresa1 = pd.DataFrame({'A': [10, 22, 18],
                     'B': [25, 14, 23]},
                      index=['K0', 'K1', 'K2']) 

df_empresa2 = pd.DataFrame({'C': [27, 28, 25],
                    'D': [21, 18, 26]},
                      index=['K0', 'K2', 'K3'])

In [33]:
# Por defecto hará un left join
df_empresa1.join(df_empresa2)

     A   B     C     D
K0  10  25  27.0  21.0
K1  22  14   NaN   NaN
K2  18  23  28.0  18.0

In [37]:
# Outer join
df_empresa1.join(df_empresa2, how='outer')

       A     B     C     D
K0  10.0  25.0  27.0  21.0
K1  22.0  14.0   NaN   NaN
K2  18.0  23.0  28.0  18.0
K3   NaN   NaN  25.0  26.0

In [39]:
df_empresa1.join(df_empresa2, how='right')

       A     B   C   D
K0  10.0  25.0  27  21
K2  18.0  23.0  28  18
K3   NaN   NaN  25  26