# Ejercicios sobre PANDAS

A continuación de cada enunciado está la celda de código para escribir la respuesta. Los datos de entrada a generar en cada problema ya se han insertado en cada celda, de forma que solo hay que preocuparse por el problema a resolver.

Te invito a que busques soluciones que comprendas por google que también te hagan obtener las salidas.

¡Ánimo!

### Importar pandas como pd y ver la versión

Importa pandas como `pd`. Haz lo mismo con Numpy como `np`.

## Dataframes: operaciones en un solo dataframe

*NOTA: Cuando en un ejercicio no se especifique un dataframe, se hace referenecia al del ejercicio anterior*

Crea un Dataframe con las siguientes columnas:

X:[78,85,96,80,86], Y:[84,94,89,83,86], Z:[86,97,96,72,83]

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

Escriba un programa de Python para crear y visualizar un DataFrame a partir de un dato de diccionario especificado que tenga las etiquetas de índice.

In [11]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data=exam_data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Muestra un resumen de la información básica sobre un DataFrame específico y sus datos.

           score   attempts
count   8.000000  10.000000
mean   13.562500   1.900000
std     4.693746   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    13.500000   2.000000
75%    17.125000   2.750000
max    20.000000   3.000000

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

Escriba un programa de Python para obtener las primeras 3 filas del dataframe dado

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

Seleccionar las columnas 'name' y 'score' del siguiente DataFrame:

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Selecciona las columnas 'name' y 'score' en las filas 1, 3, 5, 6 del dataframe dado

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

Obten el nº de filas y columnas del dataframe

(10, 4)

Seleccionar las filas donde falta la puntuación, es decir, NaN.

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

Seleccionar las filas donde el puntaje está entre 15 y 20 (inclusive).

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

Seleccionar las filas donde el número de intentos en el examen es menor que 2 y puntaje mayor que 15.

        name  score  attempts qualify
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes

Cambiar el puntaje en la fila 'd' a 11.5

Calcular la suma de los intentos de examen por parte de los estudiantes

19

Calcular el puntaje promedio de todos los estudiantes

13.333333333333334

Ordenar el DataFrame primero por `nombre` en orden descendente, luego por `score` en orden ascendente.

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no

Reemplazar la columna `qualify` que contiene los valores 'sí' y 'no' por  verdadero y falso

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

Cambiar el nombre 'James' por 'Suresh' en la columna de nombre del DataFrame

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

Eliminar la columna `attempts` del DataFrame

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d     Suresh   11.5    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

Obtén la media de `score` por persona

           score
name
Anastasia   12.5
Dima         9.0
Emily        9.0
Jonas       19.0
Katherine   16.5
Kevin        8.0
Laura        NaN
Matthew     14.5
Michael     20.0
Suresh      11.5

¿Existen valores nulos en la agrupación que acabamos de realizar?

           score
name
Anastasia  False
Dima       False
Emily      False
Jonas      False
Katherine  False
Kevin      False
Laura       True
Matthew    False
Michael    False
Suresh     False

Obtén la media de `score` por persona de nuevo y sustituye los valores NaN por la media

               score
name
Anastasia  12.500000
Dima        9.000000
Emily       9.000000
Jonas      19.000000
Katherine  16.500000
Kevin       8.000000
Laura      13.333333
Matthew    14.500000
Michael    20.000000
Suresh     11.500000

## Operaciones con dos dataframes

Generamos dos dataframes:

In [30]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Creación combinando un diccionario y un array: 
df1 = pd.DataFrame(exam_data , index=labels)

# Creación directa desde un diccionario:  
df2 =pd.DataFrame({'name': ['Dima', 'Katherine', 'Laura', 'Kevin', 'Jonas', 'Francisco', 'Gabriella'],
                    'country':['India', 'USA', 'Spain', np.nan, 'Israel', 'Spain', 'Portugal']})

        name   country
0       Dima     India
1  Katherine       USA
2      Laura     Spain
3      Kevin       NaN
4      Jonas    Israel
5  Francisco     Spain
6  Gabriella  Portugal

In [44]:
df1

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [45]:
df2

        name   country
0       Dima     India
1  Katherine       USA
2      Laura     Spain
3      Kevin       NaN
4      Jonas    Israel
5  Francisco     Spain
6  Gabriella  Portugal

Combina los dataframes df1 y df2 manteniendo **SOLO** las filas de los que estén en los dos dataframes

        name  score  attempts qualify country
1       Dima    9.0       3.0      no   India
2  Katherine   16.5       2.0     yes     USA
7      Laura    NaN       1.0      no   Spain
8      Kevin    8.0       2.0      no     NaN
9      Jonas   19.0       1.0     yes  Israel

Combina los dataframes df1 y df2 manteniendo **TODAS** las filas de los que estén en los dos dataframes

         name  score  attempts qualify   country      _merge
0   Anastasia   12.5       1.0     yes       NaN   left_only
1        Dima    9.0       3.0      no     India        both
2   Katherine   16.5       2.0     yes       USA        both
3       James    NaN       3.0      no       NaN   left_only
4       Emily    9.0       2.0      no       NaN   left_only
5     Michael   20.0       3.0     yes       NaN   left_only
6     Matthew   14.5       1.0     yes       NaN   left_only
7       Laura    NaN       1.0      no     Spain        both
8       Kevin    8.0       2.0      no       NaN        both
9       Jonas   19.0       1.0     yes    Israel        both
10  Francisco    NaN       NaN     NaN     Spain  right_only
11  Gabriella    NaN       NaN     NaN  Portugal  right_only

Ahora solo las filas combinadas de los que esten en el primer dataframe especificado

        name  score  attempts qualify country
0  Anastasia   12.5       1.0     yes     NaN
3      James    NaN       3.0      no     NaN
4      Emily    9.0       2.0      no     NaN
5    Michael   20.0       3.0     yes     NaN
6    Matthew   14.5       1.0     yes     NaN

Ahora solo las filas de los especificados en el segundo dataframe

         name  score  attempts qualify   country
10  Francisco    NaN       NaN     NaN     Spain
11  Gabriella    NaN       NaN     NaN  Portugal

Relaciona los dos dataframes mediante un left join

,name,score_x,attempts_x,qualify_x,score_y,attempts_y,qualify_y,_merge
0,Anastasia,12.5,1,yes,12.5,1,yes,both
1,Dima,9.0,3,no,9.0,3,no,both
2,Katherine,16.5,2,yes,16.5,2,yes,both
3,James,NaN,3,no,NaN,3,no,both
4,Emily,9.0,2,no,9.0,2,no,both
5,Michael,20.0,3,yes,20.0,3,yes,both
6,Matthew,14.5,1,yes,14.5,1,yes,both
7,Laura,NaN,1,no,NaN,1,no,both
8,Kevin,8.0,2,no,8.0,2,no,both
9,Jonas,19.0,1,yes,19.0,1,yes,both

Concatena ambos dataframes

        name  score  attempts qualify   country
a  Anastasia   12.5       1.0     yes       NaN
b       Dima    9.0       3.0      no       NaN
c  Katherine   16.5       2.0     yes       NaN
d      James    NaN       3.0      no       NaN
e      Emily    9.0       2.0      no       NaN
f    Michael   20.0       3.0     yes       NaN
g    Matthew   14.5       1.0     yes       NaN
h      Laura    NaN       1.0      no       NaN
i      Kevin    8.0       2.0      no       NaN
j      Jonas   19.0       1.0     yes       NaN
0       Dima    NaN       NaN     NaN     India
1  Katherine    NaN       NaN     NaN       USA
2      Laura    NaN       NaN     NaN     Spain
3      Kevin    NaN       NaN     NaN       NaN
4      Jonas    NaN       NaN     NaN    Israel
5  Francisco    NaN       NaN     NaN     Spain
6  Gabriella    NaN       NaN     NaN  Portugal

-----

# Enhorabuena por tu trabajo!